name <- 'Shaik Mahaboob Subhani Rumaan'
print(name)
reg_num <- c(192225048)
print(reg_num)
library(ggplot2)
diabetes <- read.csv("diabetes.csv", header = TRUE)
ggplot(data = diabetes, aes(x = Age, y = BloodPressure)) +
  geom_point() +
  labs(title = "Scatterplot of Blood Pressure vs. Age",
       x = "Age",
       y = "Blood Pressure")
# Bar chart: Mean Blood Pressure by Age Group
diabetes$age_group <- cut(diabetes$Age, breaks = c(20, 30, 40, 50, 60, 70, 80, 90),
                          labels = c("20-29", "30-39", "40-49", "50-59", "60-69", "70-79", "80-89"))

mean_bp_by_age <- aggregate(BloodPressure ~ age_group, data = diabetes, FUN = mean)
ggplot(data = mean_bp_by_age, aes(x = age_group, y = BloodPressure)) +
  geom_bar(stat = "identity", fill = "skyblue") +
  labs(title = "Mean Blood Pressure by Age Group",
       x = "Age Group",
       y = "Mean Blood Pressure")
