Name <- "Shaik Mahaboob Subhani Rumaan"
Reg_number <- c(192225048)
print(name)
print(Reg_number)
ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
mean <- mean(ages)
median <- median(ages)
mod <-  names(sort(table(ages), decreasing = TRUE)[1])
mid <- (max(ages) - min(ages)) / 2
print(mean)
print(median)
print(mod)
print(mid)
q1 <- quantile(ages, probs = c(0.25))
q2 <- quantile(ages, probs = c(0.50))
q3 <- quantile(ages, probs = c(0.75))
print(q1)
print(q2)
print(q3)
