Name <- "Shaik Mahaboob Subhani Rumaan"
Reg_Num <- c(192225048)
print(Name)
Print(Reg_Num)
data <- c(11,13,13,15,15,16,19,20,20,20,21,21,22,23,24,30,40,45,45,45,71,72,73,75)
smooth_by_mean <- function(data, bin_width) {
  bins <- seq(min(data), max(data), by = bin_width)
  smoothed_data <- sapply(bins, function(b) mean(data[data >= b & data < b + bin_width]))
  return(smoothed_data)
}
smooth_by_median <- function(data, bin_width) {
  bins <- seq(min(data), max(data), by = bin_width)
  smoothed_data <- sapply(bins, function(b) median(data[data >= b & data < b + bin_width]))
  return(smoothed_data)
}
smooth_by_boundaries <- function(data, bin_width) {
  bins <- seq(min(data), max(data) + bin_width, by = bin_width)
  smoothed_data <- sapply(1:(length(bins) - 1), function(i) {
    lower <- bins[i]
    upper <- bins[i+1]
    values <- data[data >= lower & data < upper]
    if (length(values) == 0) return(NA)  # Handle empty bins
    return(c(lower, upper))
  })
  return(smoothed_data)
}
bin_width <- 10
smoothed_mean <- smooth_by_mean(data, bin_width)
smoothed_median <- smooth_by_median(data, bin_width)
smoothed_boundaries <- smooth_by_boundaries(data, bin_width)
print(smoothed_mean)
print(smoothed_median)
print(smoothed_boundaries)
