Name <- "Shaik Mahaboob Subhani Rumaan"
Reg_Num <- c(192225048)
print(Name)
print(Reg_Num)
age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
fat <- c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7)
age_mean <- mean(age)
age_median <- median(age)
age_sd <- sd(age)
fat_mean <- mean(fat)
fat_median <- median(fat)
fat_sd <- sd(fat)
print(age_mean)
print(age_median)
print(age_sd)
print(fat_mean)
print(fat_median)
print(fat_sd)
par(mfrow=c(1,2))
boxplot(age, main="Age Boxplot", ylab="Age")
boxplot(fat, main="%Fat Boxplot", ylab="%Fat")
plot(age, fat, main="Scatter Plot", xlab="Age", ylab="%Fat")
qqnorm(age, main="Q-Q Plot for Age")
qqline(age)
