Name <- "Shaik Mahaboob Subhani Rumaan"
Reg_Num <- c(192225048)
print(Name)
print(Reg_Num)
age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
fat <- c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7)
min_max_age <- (35 - min(age)) / (max(age) - min(age))
cat("Min-max normalization for age (35):", min_max_age, "\n")
mean_age <- mean(age)
print(mean_age)
sd_age <- sd(age)
print(sd_age)
z_score_age <- (35 - mean_age) / sd_age
print(z_score_age)
max_exp <- max(floor(log10(abs(35))), 0)
decimal_scaling_age <- 35 / 10^max_exp
print(decimal_scaling_age)
