Name <- 'Shaik Mahaboob Subhani Rumaan'
Reg_Num <- c(192225048)
print(Name)
print(Reg_Num)
# Marks data
marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)
eq_freq_bins <- cut(marks, breaks = 3, labels = c("Low", "Medium", "High"))
hist(marks, breaks = 3, main = "Equal-frequency Partitioning", xlab = "Marks", ylab = "Frequency", col = "skyblue", border = "black")
eq_width_bins <- cut(marks, breaks = seq(min(marks), max(marks), length.out = 4), labels = c("Low", "Medium", "High"))
hist(marks, breaks = seq(min(marks), max(marks), length.out = 4), main = "Equal-width Partitioning", xlab = "Marks", ylab = "Frequency", col = "lightgreen", border = "black")
legend("topright", legend = c("Low", "Medium", "High"), fill = c("skyblue", "lightgreen", "white"), border = "black", title = "Bins")
